﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58B1C94C-A7F1-4F3D-9D28-A2D03330125F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BH_Library</RootNamespace>
    <AssemblyName>BH_Library</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\BH_Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Win32.TaskScheduler, Version=2.7.4.0, Culture=neutral, PublicKeyToken=c416bc1b32d97233, processorArchitecture=MSIL">
      <HintPath>..\..\BH_CopyMacro\packages\TaskScheduler.2.7.4\lib\net40\Microsoft.Win32.TaskScheduler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\03.CTK_TFS\CTK_DocswaveAchive\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\Win\Button\ImageButton\ImageButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Database\BasicConnector.cs" />
    <Compile Include="Database\Sql\AssemblyProvider.cs" />
    <Compile Include="Database\Sql\CommandBuilder.cs" />
    <Compile Include="Database\Sql\Configuration.cs" />
    <Compile Include="Database\Sql\ConnectionManager.cs" />
    <Compile Include="Database\Sql\DataAdapterManager.cs" />
    <Compile Include="Database\Sql\DatabaseHelper.cs" />
    <Compile Include="Database\Sql\DatabaseParamBuilder.cs" />
    <Compile Include="Database\Sql\DatabaseParameter.cs" />
    <Compile Include="Database\Sql\DatabaseParameterCollection.cs" />
    <Compile Include="GlobalHock\GlobalDetecting.cs" />
    <Compile Include="GlobalHock\GlobalEventProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GlobalHock\HookHelper.cs" />
    <Compile Include="GlobalHock\HookManager.Callbacks.cs" />
    <Compile Include="GlobalHock\HookManager.cs" />
    <Compile Include="GlobalHock\HookManager.Structures.cs" />
    <Compile Include="GlobalHock\HookManager.Windows.cs" />
    <Compile Include="GlobalHock\MouseEventExtArgs.cs" />
    <Compile Include="GlobalHock\TestFormStatic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GlobalHock\TestFormStatic.Designer.cs">
      <DependentUpon>TestFormStatic.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SampleTemplete\MainFormTray.cs" />
    <Compile Include="SampleTemplete\Program.cs" />
    <Compile Include="SampleTemplete\Region.cs" />
    <Compile Include="Utils.Convertor\Base64.cs" />
    <Compile Include="Utils.Cryptograph\AES.cs" />
    <Compile Include="Utils.Devices\Hook\GlobalHook.cs" />
    <Compile Include="Utils.Devices\Hook\KeyboardHook.cs" />
    <Compile Include="Utils.Devices\Hook\KeyboardSimulator.cs" />
    <Compile Include="Utils.Devices\Hook\MouseHook.cs" />
    <Compile Include="Utils.Devices\Hook\MouseSimulator.cs" />
    <Compile Include="Utils.Devices\Windows\ActivityHook.cs" />
    <Compile Include="Utils.FileEx\FileCompare.cs" />
    <Compile Include="Utils.FileEx\FileExplorer.cs" />
    <Compile Include="Utils.FileEx\FileExplorerItemInfo.cs" />
    <Compile Include="Utils.FileEx\ShortcutHelper.cs" />
    <Compile Include="Utils.HangulJaso\HangulJaso.cs" />
    <Compile Include="Utils.IconEx\IconExtractor.cs" />
    <Compile Include="Utils.IconEx\IconHelper.cs" />
    <Compile Include="Utils.IconEx\NativeMethods.cs" />
    <Compile Include="Utils.Images\ImageUtil.cs" />
    <Compile Include="Utils.Log\BhLogger.cs" />
    <Compile Include="Utils.Log\BhLogger\Logger.cs" />
    <Compile Include="Utils.Parser\Html\HtmlAttribute.cs" />
    <Compile Include="Utils.Parser\Html\HtmlDocument.cs" />
    <Compile Include="Utils.Parser\Html\HtmlElement.cs" />
    <Compile Include="Utils.Parser\Html\HtmlEncoder.cs" />
    <Compile Include="Utils.Parser\Html\HtmlNode.cs" />
    <Compile Include="Utils.Parser\Html\HtmlParser.cs" />
    <Compile Include="Utils.Parser\Html\HtmlText.cs" />
    <Compile Include="Utils.Porcess\AdminProcesss.cs" />
    <Compile Include="Utils.Porcess\DynamicInvoke.cs" />
    <Compile Include="Utils.Register\Registry.cs" />
    <Compile Include="Utils.Register\RegistryHelper.cs" />
    <Compile Include="Utils.Register\RegistryMonitor.cs" />
    <Compile Include="Utils.Service\Service.cs" />
    <Compile Include="Utils.Setting\Common\Events.cs" />
    <Compile Include="Utils.Setting\Common\IProfile.cs" />
    <Compile Include="Utils.Setting\Common\XmlHelper.cs" />
    <Compile Include="Utils.Setting\Config.cs" />
    <Compile Include="Utils.Setting\Ini.cs" />
    <Compile Include="Utils.Setting\IniFile.cs" />
    <Compile Include="Utils.Setting\Profile.cs" />
    <Compile Include="Utils.Setting\Registry.cs" />
    <Compile Include="Utils.Setting\Xml.cs" />
    <Compile Include="Utils.Socket\Scs.cs" />
    <Compile Include="Utils.Socket\Scs\Collections\ThreadSafeSortedList.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Client\IScsServiceClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Client\ScsServiceClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Client\ScsServiceClientBuilder.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Communication\AutoConnectRemoteInvokeProxy.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Communication\Messages\ScsRemoteException.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Communication\Messages\ScsRemoteInvokeMessage.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Communication\Messages\ScsRemoteInvokeReturnMessage.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Communication\RemoteInvokeProxy.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\IScsServiceApplication.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\IScsServiceClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\ScsService.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\ScsServiceApplication.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\ScsServiceAttribute.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\ScsServiceBuilder.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\ScsServiceClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\ScsServiceClientFactory.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\ScsServices\Service\ServiceClientEventArgs.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Client\ClientReConnecter.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Client\IConnectableClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Client\IScsClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Client\ScsClientBase.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Client\ScsClientFactory.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Client\Tcp\ScsTcpClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Client\Tcp\TcpHelper.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Channels\CommunicationChannelBase.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Channels\CommunicationChannelEventArgs.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Channels\ConnectionListenerBase.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Channels\ICommunicationChannel.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Channels\IConnectionListener.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Channels\Tcp\TcpCommunicationChannel.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Channels\Tcp\TcpConnectionListener.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\CommunicationException.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\CommunicationStateException.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\CommunicationStates.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\EndPoints\ScsEndPoint.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\EndPoints\Tcp\ScsTcpEndPoint.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messages\IScsMessage.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messages\MessageEventArgs.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messages\PingMessage.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messages\ScsMessage.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messages\ScsRawDataMessage.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messages\ScsTextMessage.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messengers\IMessenger.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messengers\RequestReplyMessenger.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Messengers\SynchronizedMessenger.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Protocols\BinarySerialization\BinarySerializationProtocol.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Protocols\BinarySerialization\BinarySerializationProtocolFactory.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Protocols\IScsWireProtocol.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Protocols\IScsWireProtocolFactory.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Communication\Protocols\WireProtocolManager.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Server\IScsServer.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Server\IScsServerClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Server\ScsServerBase.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Server\ScsServerClient.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Server\ScsServerFactory.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Server\ScsServerManager.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Server\ServerClientEventArgs.cs" />
    <Compile Include="Utils.Socket\Scs\Communication\Scs\Server\Tcp\ScsTcpServer.cs" />
    <Compile Include="Utils.Socket\Scs\Threading\SequentialItemProcessor.cs" />
    <Compile Include="Utils.Socket\Scs\Threading\Timer.cs" />
    <Compile Include="Utils.SystemInfo\Browser\BrowserAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\Browser\BrowserInfo.cs" />
    <Compile Include="Utils.SystemInfo\Common\HardwareInfoSearcher.cs" />
    <Compile Include="Utils.SystemInfo\Common\Result.cs" />
    <Compile Include="Utils.SystemInfo\Common\SubResult.cs" />
    <Compile Include="Utils.SystemInfo\CPU\CPUAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\Disk\DriveAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\Disk\DriveInfo.cs" />
    <Compile Include="Utils.SystemInfo\Display\DisplayAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\Display\DisplayInfo.cs" />
    <Compile Include="Utils.SystemInfo\Framework\FrameworkAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\Framework\FrameworkInfo.cs" />
    <Compile Include="Utils.SystemInfo\Memory\MemoryAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\Memory\MemoryInfo.cs" />
    <Compile Include="Utils.SystemInfo\MotherBoard\MotherBoardAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\Network\NetworkAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\OS\OsAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\OS\OSVersionInfo.cs" />
    <Compile Include="Utils.SystemInfo\PC\PCAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\Product\ProductAnalyzer.cs" />
    <Compile Include="Utils.SystemInfo\SqlServer\SqlServerInfo.cs" />
    <Compile Include="Utils.SystemInfo\SqlServer\SqlSeverAnalyzer.cs" />
    <Compile Include="Utils.TaskScheduler\TaskSchedulerHelper.cs" />
    <Compile Include="Utils.Win32API\ApiArguments.cs" />
    <Compile Include="Utils.Win32API\ApiMethods.cs" />
    <Compile Include="Utils.Xml\ObjectXMLSerializer.cs" />
    <Compile Include="Utils.Xml\XmlHelper.cs" />
    <Compile Include="Utils.Zip\CompressHelper.cs" />
    <Compile Include="Utils.Zip\GZip\GzHelper.cs" />
    <Compile Include="Utils.Zip\SharpZip.cs" />
    <Compile Include="Utils.Zip\SharpZip\Checksums\Adler32.cs" />
    <Compile Include="Utils.Zip\SharpZip\Checksums\CRC32.cs" />
    <Compile Include="Utils.Zip\SharpZip\Checksums\IChecksum.cs" />
    <Compile Include="Utils.Zip\SharpZip\Checksums\StrangeCRC.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\Deflater.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\DeflaterConstants.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\DeflaterEngine.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\DeflaterHuffman.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\DeflaterPending.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\Inflater.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\InflaterDynHeader.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\PendingBuffer.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="Utils.Zip\SharpZip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="Utils.Zip\SharpZip\Core\FileSystemScanner.cs" />
    <Compile Include="Utils.Zip\SharpZip\Core\INameTransform.cs" />
    <Compile Include="Utils.Zip\SharpZip\Core\IScanFilter.cs" />
    <Compile Include="Utils.Zip\SharpZip\Core\NameFilter.cs" />
    <Compile Include="Utils.Zip\SharpZip\Core\PathFilter.cs" />
    <Compile Include="Utils.Zip\SharpZip\Core\StreamUtils.cs" />
    <Compile Include="Utils.Zip\SharpZip\Core\WindowsPathUtils.cs" />
    <Compile Include="Utils.Zip\SharpZip\Encryption\PkzipClassic.cs" />
    <Compile Include="Utils.Zip\SharpZip\Encryption\ZipAESStream.cs" />
    <Compile Include="Utils.Zip\SharpZip\Encryption\ZipAESTransform.cs" />
    <Compile Include="Utils.Zip\SharpZip\FastZip.cs" />
    <Compile Include="Utils.Zip\SharpZip\IEntryFactory.cs" />
    <Compile Include="Utils.Zip\SharpZip\SharpZipBaseException.cs" />
    <Compile Include="Utils.Zip\SharpZip\WindowsNameTransform.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipConstants.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipEntry.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipEntryFactory.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipException.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipExtraData.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipFile.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipHelperStream.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipInputStream.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipNameTransform.cs" />
    <Compile Include="Utils.Zip\SharpZip\ZipOutputStream.cs" />
    <Compile Include="Utils\BhMsgBox.cs" />
    <Compile Include="Utils\CheckUtil.cs" />
    <Compile Include="Utils\ConvertMdbQuery.cs" />
    <Compile Include="Utils\DataTypeParser.cs" />
    <Compile Include="Utils\Extension.cs" />
    <Compile Include="Utils\ExtensionParser.cs" />
    <Compile Include="Utils\FileUtil.cs" />
    <Compile Include="Utils\FormattingUtil.cs" />
    <Compile Include="Utils\MathUtil.cs" />
    <Compile Include="Utils\MessageHelper.cs" />
    <Compile Include="Utils\NetworkUtil.cs" />
    <Compile Include="Utils\ParseUtil.cs" />
    <Compile Include="Utils\StringUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GlobalHock\TestFormStatic.resx">
      <DependentUpon>TestFormStatic.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleTemplete\CodeFirst사용법.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>