﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net47" />
  <package id="TaskScheduler" version="2.7.4" targetFramework="net45" requireReinstallation="true" />
</packages>